<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <Button
        android:id="@+id/runserver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:text="Run Server" />

    <Button
        android:id="@+id/killserver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/runserver"
        android:layout_below="@+id/runserver"
        android:layout_marginTop="35dp"
        android:text="Stop Server" />

    <TextView
        android:id="@+id/iptextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/alsa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/killserver"
        android:layout_marginTop="69dp"
        android:layout_toLeftOf="@+id/iptextview"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/changealsa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/alsa"
        android:text="Change Speaker" />

</RelativeLayout>

