<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <!--
    <Button
        android:id="@+id/runserver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:text="Run Server" />


    <TextView
        android:id="@+id/iptextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />
         <EditText
        android:id="@+id/alsa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/killserver"
        android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
        
        android:layout_toLeftOf="@+id/iptextview"
        android:ems="10" >

        <requestFocus />
    </EditText> 

    <Button
        android:id="@+id/changealsa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/killserver"
        android:layout_marginTop="35dp"
                android:layout_centerHorizontal="true"
        
        android:text="Change to Desktop" />

    <Button
        android:id="@+id/clientalsa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/changealsa"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/iptextview"
        android:text="Change to TV" />

    <Button
        android:id="@+id/laptopalsa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/changealsa"
        android:layout_marginRight="50dp"
        android:layout_toLeftOf="@+id/iptextview"
        android:text="Change to Laptop" />!
    -->

    <ToggleButton
        android:id="@+id/toggleDesktop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_toLeftOf="@+id/toggleClient"
        android:textOff="Desktop Off"
        android:textOn="Desktop On" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/toggleDesktop"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/toggleDesktop"
        android:text="Sound: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ToggleButton
        android:id="@+id/toggleClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:textOff="Client Off"
        android:textOn="Client On" />

    <ToggleButton
        android:id="@+id/toggleLaptop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_toRightOf="@+id/toggleClient"
        android:textOff="Laptop Off"
        android:textOn="Laptop On" />

    <Button
        android:id="@+id/killserver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toggleClient"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="Stop Server" />

</RelativeLayout>